# Q2
'''
print(5**9)
print(3//2)
print(7//3)
print(7/3)
print(6 == 6)
a = 20; a+= 30; a%=3; print(a)
print(True * False)
print(True & False)
print(True and False)
print(((6>3) and (7<4) or (18==3)) and (9>3))
print(True is False)
print(((True == False) or (False > True)) and (False <= True))
'''

##################################################################################################################

# Q3
'''
s1 = 'Nice to have it'
s2 = 'here'
print(s1)
'''
####################################################################################################################

# Q4
'''
a=[1,2,[3,4],[5,[100,200,['hello']],23,11],1,7]
print(a[3][1][2][0])
'''
###################################################################################################################
# Q5
'''
s1 = 'Nice to have it'
s2 = 'here'
a = [1,2,[3,4],[5,[100,200,['hello']],23,11],1,7]
a.append(s2)
a.insert(0, s1)
print(a)
'''
##################################################################################################################

# Q6
'''
color_list_1 = set(["White", "Black", "Red"])
color_list_2 = set(["Red", "Green"])
print(color_list_1 - color_list_2)
'''
#################################################################################################################

# Q7

'''
a = set(input())
s = set('abcdefghijklmnopqrstuvwxyz')
if s == a:
    print("String is pangram")
else:
    print("Sorry")
'''
#################################################################################################################

# Q8

'''
print(eval('{0}+{0}{0}+{0}{0}{0}'.format(5)))
'''
####################################################################################################################


#Q9

'''
print(",".join(sorted(input("Enter a comma separated string : ").split(","))))
'''
####################################################################################################################

# Q10

d = {'Student': ['Rahul', 'Kishore', 'Vidhya', 'Raakhi'], 'Marks': [57, 87, 67, 79]}

print(d['Student'][d['Marks'].index(max(d['Marks']))])